{
  "name": "lecture-poll",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter api dev\" \"pnpm --filter web dev\" \"pnpm --filter slides dev\"",
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "dev:slides": "pnpm --filter slides dev",
    "build": "pnpm --filter shared build && pnpm --filter slides build && pnpm --filter api build && pnpm --filter web build",
    "build:slides": "pnpm --filter slides build",
    "db:push": "pnpm --filter api db:push",
    "db:generate": "pnpm --filter api db:generate"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
