{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/platform-socket.io": "^10.3.0",
    "@nestjs/websockets": "^10.3.0",
    "@lecture-poll/shared": "workspace:*",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.30.0",
    "pg": "^8.11.0",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.0",
    "socket.io": "^4.7.0",
    "json2csv": "^6.0.0-alpha.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.0",
    "@nestjs/schematics": "^10.1.0",
    "@types/pg": "^8.11.0",
    "drizzle-kit": "^0.21.0",
    "typescript": "^5.4.0",
    "source-map-support": "^0.5.21"
  }
}
